<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5px"
    android:paddingBottom="5px"
    android:orientation="horizontal"
    tools:context=".PaperActivity" >

   <ImageView android:id="@+id/ivIcon"
       android:layout_width="100dp"
       android:layout_height="50dp"
       android:layout_gravity="center_vertical"
       android:src="@drawable/paper"/>
   
   <TextView android:id="@+id/tvPaper"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center_vertical"
       android:paddingLeft="5dip"
       android:text="@string/hello_world"/>
   

</LinearLayout>