<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    android:background="#FFFFFF" >
	<RelativeLayout
        android:id="@+id/status_form"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    	    
        <EditText
            android:id="@+id/status_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/status_button_post"
            android:hint="@string/status_hint"
            android:inputType="text" />

 	    <Button
 	        android:id="@+id/status_button_post"
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:layout_alignBottom="@+id/status_edit_text"
 	        android:layout_alignParentRight="true"
 	        android:layout_alignParentTop="true"
 	        android:text="@string/btn_post" />
 	           
	</RelativeLayout>
	
   <ListView 
       android:id="@+id/status_list"     
       android:layout_marginTop="20dp"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       />
   
</LinearLayout>