[EMMA v2.0.5312 report, generated Sun Apr 20 16:29:15 ICT 2014]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
96%  (43/45)!	75%  (147/196)	69%  (2310/3330)!	69%  (482/701)!	all classes

OVERALL STATS SUMMARY:

total packages:	8
total classes:	45
total methods:	196
total executable files:	25
total executable lines:	701

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (2/2)	50%  (5/10)!	42%  (95/228)!	38%  (28.4/74)!	uet.chatapp.communication
100% (4/4)	42%  (11/26)!	45%  (255/571)!	50%  (61.3/123)!	uet.chatapp.tool
100% (4/4)	68%  (21/31)!	50%  (359/724)!	53%  (74.6/142)!	uet.chatapp.services
100% (4/4)	61%  (11/18)!	68%  (60/88)!	63%  (24/38)!	uet.chatapp.model
94%  (15/16)!	91%  (51/56)	83%  (733/878)	84%  (128.8/153)	uet.chatapp.activity
67%  (2/3)!	50%  (3/6)!	86%  (72/84)	72%  (2.9/4)!	uet.chatapp.type
100% (5/5)	85%  (22/26)	93%  (284/305)	94%  (76.9/82)	uet.chatapp.adapter
100% (7/7)	100% (23/23)	100% (452/452)	100% (85/85)	uet.chatapp.fragment
-------------------------------------------------------------------------------
